<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="css/estilos.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>

  <link href="css/estilos_tabla.css" rel="stylesheet" type="text/css" />
  <link href="css/barra.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section class="page-content">
    <section class="grid">
      <article id="contenido_tabla" class="articulo">
        <div id="encabezado_notificaciones_ordenes">
          <div class="logo_ordenes"></div>
          <div class="logo_titulo" id="titulo_logo">AUTORIZACIONES</div>
        </div>

        <div class="caja_resumen_actividades" id="actividades_asignadas"></div>
        <div class="mascota" id="no_encontrado"></div>
        <div class="mascota" id="no_encontrado_texto"></div>
        <div>
          <div class="botones_vertical"></div>
          <style>
            #boton_siguiente {
              margin-top: 30px;
              margin-bottom: 200px;
              border-radius: 15px;
              width: 275px;
              background: rgb(102, 202, 92);
              color: white;
              border: 2px solid rgb(102, 202, 92);
              height: 80px;
              font-size: xx-large;
              font-weight: bold;
            }

            #boton_agregar {
              margin-top: 30px;
            }

            #titulo_logo {
              text-align: center;
            }
          </style>
        </div>

        <div id="myModal" class="modal">
          <div class="modal-content">
            <span id="closeBtn" class="close">&times;</span>
            <h1 id="titulo_modal">FALTA AUTORIZACION PARA CONTINUAR</h1>

            <div class="botones_modal">
              <img
                src="https://raw.githubusercontent.com/ccubias487/disagro_beta/disagro_beta1.0/imagenes_proyecto/escribiendo.png"
                alt="Escribiendo" style="width: 260px; display: block; margin: 0 auto" />
              <style>
                #titulo_modal,
                #autorizar,
                #rechazar {
                  font-size: 32px;
                  /* Tamaño grande */
                  font-weight: bold;
                  /* Negrita */
                  text-align: center;
                  /* Opcional: centrar texto */
                  margin: 20px;
                }
              </style>
            </div>
          </div>
        </div>


        <!-- modal para mostrar los datos-->

        <!-- MODAL -->
        <div id="myModal2" class="modal">
          <div class="modal-content">
            <!-- <span id="closeBtn" class="close">&times;</span> -->
            <span class="modal-close" id="cerrarModal2">&times;</span>

            <h1 id="titulo_modal">FALTA AUTORIZACIÓN PARA CONTINUAR</h1>

            <div class="caja_resumen">
              <table class="tabla_notificacions" id="tabla_autorizacion">
                <tr>
                  <th>Cantidad</th>
                  <th>Descripción</th>
                  <th>Código</th>
                  <th>Acción</th>
                </tr>
                <tbody>
                  <!-- Ejemplo de fila, se puede generar dinámicamente con JS -->
                </tbody>
              </table>

            </div>
            <div id="botones">
              <button type="button" id="autorizar" class="btn btn-success">Autorizar</button>
              <button type="button" id="rechazar" class="btn btn-success">Rechazar</button>
            </div>
          </div>
        </div>

        <!-- ESTILOS -->
        <style>
          #botones {
            display: flex;
            flex-direction: row;

          }

          #titulo_modal {
            color: white;
          }

          .modal {
            display: none;
            /* Oculto por defecto */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
          }

          .modal-content {
            background-color: #2f343cc7;
            margin: 10% auto;
            padding: 20px;
            padding-top: 70px;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            height: auto;
          }

          .modal-close {
            position: absolute;
            top: 1px;
            right: 16px;
            font-size: 6rem;
            /* tamaño de la “X”  */
            font-weight: bolder;
            line-height: 1;
            color: #bb3232;
            cursor: pointer;
            user-select: none;
            transition: transform 0.2s ease, color 0.2s ease;
          }

          .modal-close:hover {
            transform: scale(1.25) rotate(90deg);
            /* crece y gira sutilmente */
            color: #ff6b6b;
            /* rojo suave al pasar el ratón */
          }

          .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
          }

          #titulo_modal {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
          }

          .tabla-contenedor {
            overflow-x: auto;
          }

          #tabla_autorizacion {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
          }

          #tabla_autorizacion th,
          #tabla_autorizacion td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
          }

          #tabla_autorizacion select {
            padding: 5px;
          }
        </style>

        <!-- JS para cerrar modal -->
        <script>
          document.getElementById("closeBtn").onclick = function () {
            document.getElementById("myModal").style.display = "none";
          };
        </script>


        <div class="barra_navegacion">
          <div class="navbar">
            <div class="notch" id="notch">
              <svg width="290" height="250" viewBox="0 0 169 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M169 0.639244C118.259 15.2839 152.35 76 89.1803 76C26.0109 76 64.2713 13.3313 0 0.639244C62 0.639244 34.8515 0.639244 80 0.639244C125.149 0.639244 123.5 0.639244 169 0.639244Z"
                  fill="#212e36" />
                <circle cx="89.5" cy="37.5" r="34.5" fill="#364a6ccc" />
              </svg>

            </div>

            <div class="nav-item active" data-index="0" title="Inicio" id="inicio">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
              </svg>
            </div>
            <div class="nav-item" data-index="2" title="Estadísticas" id="horas">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M3 17h3v-7H3v7zm5 0h3v-4H8v4zm5 0h3v-10h-3v10zm5 0h3v-1h-3v1z" />
              </svg>
            </div>

            <div class="nav-item" data-index="4" title="Perfil" id="cuenta">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zm0 2c-3.3 0-10 1.7-10 5v3h20v-3c0-3.3-6.7-5-10-5z" />
              </svg>
            </div>
          </div>
        </div>

        <label id="confirmacion"> </label>
      </article>
    </section>
    <footer class="page-footer"></footer>
    <div id="loader-container">
      <!-- Imagen personalizada -->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
      <script src="js/correo.js"></script>
      <img
        src="https://raw.githubusercontent.com/ccubias487/disagro_beta/disagro_beta1.0/imagenes_proyecto/consultando1.png"
        alt="Generando PDF..." class="loader-image" />

      <!-- Animación con puntos -->
      <div class="loader">
        <span></span><span></span><span></span><span></span>
      </div>

      <!-- Texto -->
      <p id="esperando">Generando documentos, por favor espera...</p>
    </div>
    <!-- El SDK principal de Firebase SIEMPRE debe ir primero -->
    <script src="https://www.gstatic.com/firebasejs/11.8.1/firebase-app-compat.js"></script>

    <!-- Agregar el SDK de Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/11.8.1/firebase-database-compat.js"></script>

    <!-- Aquí iría tu propio script o el bloque de inicialización -->

    <script src="js/firebase.js"></script>
    <script src="js/autorizacion_funciones.js"></script>
    <script src="js/reporte_requisicion.js"></script>
    <script src="js/barra.js"></script>
  </section>
</body>

</html>