<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" initial-scale=1, maximum-scale=1  user-scalable=no  />
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
        <link href="css/barra.css" rel="stylesheet" type="text/css" />
  </head>
  <body>



    <div id="myModal" class="modal">
      <div class="modal-content">
        <span id="closeBtn" class="close">&times;</span>
        <h1>AGREGAR</h2>
        <h1 id="producto">PRODUCTO</h1>
        <input type="number" class="input3" name="cantidad" id="cantidad_insumo">
        <div class="botones_modal">
        <button class="boton" id="boton_agregar">Agregar</button>
        <button class="boton" id="boton_cancelar">Cancelar</button>
      </div>
      </div>
    </div>
    
    <section class="page-content">
      <section class="grid">
        <article id="contenido_tabla" class="articulo">
          <div id="encabezado_notificaciones_ordenes">
            <div class="logo_ordenes"></div>
            <form class="form-wrapper cf">
              <input
                type="text"
                id="Buscar_string"
                placeholder="Buscar por codigo..."
                required
              />
              <button type="button" id="boton_buscar">Buscar</button>
            </form>
            <div class="switch">
              <input type="checkbox" id="mode" checked="">
              <label for="mode">
                <span></span>
                <span id="label_buscar">CODIGO</span>
              </label>
            </div>
          </div>

          <div
            class="caja_resumen_actividades"
            id="actividades_asignadas"
          ></div>
          <div class="mascota" id="no_encontrado"></div>
          <div class="mascota" id="no_encontrado_texto"></div>
          <div>
            <div class="botones_vertical">
    
            </div>
            <style>
              #boton_siguiente {
                margin-top: 30px;
                margin-bottom: 200px;
                border-radius: 15px;
                width: 275px;
                background: rgb(102, 202, 92);
                color: white;
                border: 2px solid rgb(102, 202, 92);
                height: 80px;
                font-size: xx-large;
                font-weight: bold;
              }
              #boton_agregar, #boton_cancelar {
                margin-top: 30px;
              }
              #titulo_logo {
                text-align: center;
              }
            </style>
          </div>

        
     <div class="barra_navegacion" id="barra_navegacion"></div>

          <label id="confirmacion"> </label>
        </article>
      </section>
      <footer class="page-footer"></footer>
      <script src="js/barra.js"></script>
      <script src="js/bodega_materiales.js"></script>
    </section>
  </body>
</html>
