<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
  <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="css/barra.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section class="page-content">
    <section class="grid">
      <article id="contenido_tabla" class="articulo">
        <div id="encabezado_notificaciones_ordenes">
          <div class="logo_ordenes"></div>
          <div class="logo_titulo" id="titulo_logo">
            LISTADO DE ORDENES ASIGNADAS
          </div>

          <div class="logo_titulo" id="titulo_logo">Listado de insumos</div>
        </div>

        <div class="caja_resumen_actividades" id="actividades_asignadas">

        </div>
        <div class="mascota" id="no_encontrado"></div>
        <div class="mascota" id="no_encontrado_texto"></div>
        <div>
          <div class="botones_vertical">
            <button class="boton" id="boton_agregar">Agregar</button>
            <button class="boton" id="boton_siguiente">Enviar a autorizacion</button>
          </div>
          <style>
            #boton_siguiente {
              margin-top: 30px;
              margin-bottom: 200px;
              border-radius: 15px;
              width: 275px;
              background: rgb(102, 202, 92);
              color: white;
              border: 2px solid rgb(102, 202, 92);
              height: 80px;
              font-size: xx-large;
              font-weight: bold;
            }

            #boton_agregar {
              margin-top: 30px;
            }

            #titulo_logo {
              text-align: center;
            }
          </style>
        </div>

      <div class="barra_navegacion" id="barra_navegacion"></div>






        <label id="confirmacion"> </label>
      </article>
    </section>
    <footer class="page-footer"></footer>


    <!-- El SDK principal de Firebase SIEMPRE debe ir primero -->
    <script src="https://www.gstatic.com/firebasejs/11.8.1/firebase-app-compat.js"></script>
    <!-- Agregar el SDK de Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/11.8.1/firebase-database-compat.js"></script>
    <!-- Aquí iría tu propio script o el bloque de inicialización -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-messaging-compat.js"></script>
    <script src="js/barra.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/materiales_funciones.js"></script>
    <script src="js/reporte_requisicion.js"></script>
    <script src="js/actualizar_ordenes_proceso.js"></script>
     

    <div id="loader-container">
      <!-- Imagen personalizada -->
      <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
      <script src="js/correo.js"></script>
      <img
        src="https://raw.githubusercontent.com/ccubias487/disagro_beta/disagro_beta1.0/imagenes_proyecto/consultando1.png"
        alt="Generando PDF..." class="loader-image" />

      <!-- Animación con puntos -->
      <div class="loader">
        <span></span><span></span><span></span><span></span>
      </div>

      <!-- Texto -->
      <p id="esperando">Generando documentos, por favor espera...</p>
    </div>
</body>

</html>